<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundsign"
    tools:context=".Playing">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:id="@+id/LayBel"
        android:orientation="horizontal"
        android:background="@drawable/round_corners"
        >

        <TextView
            android:id="@+id/title_play"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Категория"
            android:textSize="24dp" />
        <ImageView

            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/timerl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="00:10"
            android:textSize="30dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_ext"
            android:src="@drawable/ic_exit_to_app_black_24dp" />

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@+id/LayBel">
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="289dp"
            android:layout_height="182dp"
            android:layout_below="@id/question_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-7dp"
        android:paddingTop="20dp">


        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_login"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_prev"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@drawable/round_corners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Предыдущий вопрос"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_next"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@drawable/round_corners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:text="Следующий вопрос" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAnswerA"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round_corners"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer A"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/btnAnswerB"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round_corners"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer B"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/btnAnswerC"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round_corners"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer C"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/btnAnswerD"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/round_corners"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer D"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:theme="@style/MyButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtTotalQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1/30"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:max="5"
                android:visibility="invisible" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>