<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="Question:"/>

        <EditText
            android:id="@+id/a_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/label_question"
            android:text="" />

        <TextView
            android:id="@+id/label_qCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/a_question"
            android:text="Question Category:"/>

        <EditText
            android:id="@+id/a_question_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/label_qCat"
            android:layout_marginBottom="10dp"
            android:text="" />

        <Spinner
            android:id="@+id/dropdown_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:id="@+id/label_answerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/a_question_category"
            android:text="Answer A:"/>

        <EditText
            android:id="@+id/a_answerA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/label_answerA"
            android:layout_marginBottom="10dp"
            android:text="" />

        <TextView
            android:id="@+id/label_answerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/a_answerA"
            android:text="Answer B:"/>

        <EditText
            android:id="@+id/a_answerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/label_answerB"
            android:layout_marginBottom="10dp"
            android:text="" />

        <TextView
            android:id="@+id/label_answerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/a_answerB"
            android:text="Answer C:"/>

        <EditText
            android:id="@+id/a_answerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/label_answerC"
            android:layout_marginBottom="10dp"
            android:text="" />

        <TextView
            android:id="@+id/label_answerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/a_answerC"
            android:text="Answer D:"/>

        <EditText
            android:id="@+id/a_answerD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/label_answerD"
            android:layout_marginBottom="10dp"
            android:text="" />

        <TextView
            android:id="@+id/label_correctAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/a_answerD"
            android:text="Correct answer:"/>

        <Spinner
            android:id="@+id/sp_correct_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/label_correctAns"
            android:layout_marginBottom="10dp"
            android:text=""
            android:entries="@array/questions"
            />

        <TextView
            android:id="@+id/label_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/sp_correct_answer"
            android:text="Image:"/>

        <ImageView
            android:id="@+id/a_question_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/label_image" />



        <TextView
            android:id="@+id/label_image_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="Link:"
            android:layout_below="@id/a_question_image"/>

        <EditText
            android:id="@+id/a_question_image_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/label_image_link"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="" />

        <Button
            android:id="@+id/add_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/a_question_image_link"
            android:layout_alignParentRight="true"
            android:text="ДОБАВИТЬ"/>

        <Button
            android:id="@+id/add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:text="ОТМЕНА"
            android:layout_below="@id/a_question_image_link"/>

    </RelativeLayout>
</ScrollView>