<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Вопросы"
        android:id="@+id/action_questions"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Пользователи"
        android:id="@+id/action_users"
        android:enabled="true"
        android:icon="@drawable/ic_people_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>